build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/duel/AppDuel.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/duel/AppDuel.java
history.files.open.1[0]=src/duel/AppDuel.java,F;88,99926
import.optimize.legacyPropertiesRead[0]=1
sys.ReopenHistory.1[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$3.class
sys.ReopenHistory.10[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$Panel_paint4.class
sys.ReopenHistory.11[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$2.class
sys.ReopenHistory.12[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur.class
sys.ReopenHistory.13[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$1.class
sys.ReopenHistory.14[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur$1.class
sys.ReopenHistory.15[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur$2.class
sys.ReopenHistory.16[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur$3.class
sys.ReopenHistory.17[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur$4.class
sys.ReopenHistory.18[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/AppKrGur$Panel_paint.class
sys.ReopenHistory.19[0]=src/duel/Stringer.java
sys.ReopenHistory.2[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/Stringer.class
sys.ReopenHistory.3[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/OptimizationBasic.class
sys.ReopenHistory.4[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4Kriterii/KritGur/OptimizationBasic.class
sys.ReopenHistory.5[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$Panel_paint.class
sys.ReopenHistory.6[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$4.class
sys.ReopenHistory.7[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$Panel_paint2.class
sys.ReopenHistory.8[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc.class
sys.ReopenHistory.9[0]=D%|/%u0418%u0440%u0438%u043d%u0430/28.03.2010/%u0414%u0438%u043f%u043b%u043e%u043c/Applets/4DI/AppDuel/funcallarc/AppFuncAllArc$Panel_paint3.class
